name    = ReportWriter
author  = Kaare Rasmussen <kaare@cpan.org>
license = Perl_5
copyright_holder = Kaare Rasmussen
copyright_year   = 2011

; version provider
[Git::NextVersion]
version_regexp = ^release-(.+)$

; choose files to include
[GatherDir]
[PruneCruft]
[ManifestSkip]

; file modifications
[PkgVersion]
[Prepender]
[PodWeaver]

; generated files
[License]
[ReadmeFromPod]

; t tests
[CompileTests]
fake_home = 1

; xt tests
[MetaTests]
[PodSyntaxTests]
[PodCoverageTests]
[PortabilityTests]

; metadata
[AutoPrereqs]
[MinimumPerl]
[MetaProvides::Package]

[Repository]
git_remote = origin
github_http = 0

[MetaResources]
repository.url  = git@github.com:kaare/ReportWriter.git
repository.web  = https://kaare@github.com/kaare/ReportWriter.git
repository.type = git

; overrides [Repository] if repository is on github
[GithubMeta]
remote = origin

[MetaNoIndex]
directory = t
directory = xt
directory = examples
directory = corpus

[MetaYAML]
[MetaJSON]

; build system
[ExecDir]
[ShareDir]
[ModuleBuild]

; manifest (after all generated files)
[Manifest]

; before release
[Git::Check]
[CheckChangesHasContent]
[CheckExtraTests]
[TestRelease]
[ConfirmRelease]

; releaser
[UploadToCPAN]

; after release
[Git::Commit / Commit_Dirty_Files]

[Git::Tag]
tag_format = release-%v

[NextRelease]
[Git::Commit / Commit_Changes]

[Git::Push]
push_to = origin
